# index.js
Goat.newVersionDetected=You are using version %1, the latest version is %2. Please update to use the bot better by typing into the console/cmd command: %3
Goat.autoRestart1=Bot will auto restart in %1
Goat.autoRestart2=Bot will auto restart by cron job: %1
Goat.googleApiTokenExpired=Google API refresh token has expired or been revoked, please get a new token at https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=Login in progress
login.notFoundDirAccount=Cannot find file %1
login.loginToken=Login with access token
login.loginCookieString=Login with cookie string
login.loginCookieNetscape=Login with cookie netscape
login.loginCookieArray=Login with cookie array
login.loginPassword=Login with email & password...
login.accountError=Please enter the full permission token in the form of %1 or cookie in the form of string %2 or cookie in the form of array:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n or\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\ninto the file %7
login.cannotFindAccount=Cannot find facebook account, choose one of the following options (enter the number to choose or press down and up to choose and enter to confirm):
login.chooseAccount=Login with email and password
login.chooseToken=Login with token full permission
login.chooseCookieString=Login with cookie string
login.chooseCookieArray=Login with cookie array
login.loginWith=You choose to %1
login.inputEmail=> Please enter your email (id) or phone number facebook account:
login.inputPassword=> Please enter your password:
login.input2FA=> Please enter the 2FA code (leave blank if you don't have 2FA enabled):
login.inputToken=> Please enter your token full permission (start wit EAAAA):
login.inputCookieString=> Please enter your cookie string:
login.inputCookieArray=> Please enter your cookie array:
login.refreshCookie=Refreshing cookie...
login.refreshCookieError=An error occurred when refreshing the cookie
login.refreshCookieSuccess=Refreshed cookie successfully, restart the bot to use the new cookie
login.refreshCookieWarning=You have enabled the auto refresh cookie mode, but you have not configured email and password in the file config.json
login.tokenError=Token is invalid or expired. Please enter the full permission token in the form of %1 into the file %2
login.cookieError=Cookie is invalid or expired.
login.loginPasswordError=Error occurred when logging in with email & password in config.json
login.loginSuccess=Successful login
login.loginError=An error occurred while signing in
login.openDashboardSuccess=Successfully opened bot management page
login.openDashboardError=An error occurred when opening the bot management page
login.changeGbanData=DATA HAS BEEN CHANGED, IT IS CURRENTLY IMPOSSIBLE TO LAUNCH A BOT
login.errorNoti=An error occurred when retrieving the message
login.refreshFbstateSuccess=Refreshed %1 file
login.refreshFbstateError=An error occurred when refreshing the %1 file
login.youAreBanned=You have been banned from the Goat-Bot project
login.runBot=Launch bot successfully, start receiving messages from users
login.notLoggedIn=An error occurred, please check your Facebook account again
login.callBackError=An error occurred when callback listenMqtt
login.userBanned=You've been banned from using a bot!!
login.checkGbanError=An error occurred while checking GBAN, try update source to latest version (open cmd and type: node update)
login.gbanMessage=You have been banned from the Goat-Bot project on %1 for the reason: %2\n» Time: %3
login.gbanMessageToDate=You have been banned from the Goat-Bot project on %1 for the reason: %2\n» Time: %3\n» To date: %4
login.gbanAdminMessage=User %1 has been banned from the Goat-Bot project on %2 for the reason: %3
login.openServerUptimeSuccess=🚀 Opened uptime server: %1
login.openServerUptimeError=An error has occurred, cannot open server uptime
login.restartListenMessage=ListenMQTT restart enabled every %1
login.stopRestartListenMessage=ListenMQTT restart disabled
login.restartListenMessageError=An error occurred when restarting ListenMQTT
login.restartListenMessage2=Successfully restarted ListenMQTT
login.refreshCookieAfter=Refreshing cookie after %1
login.listenMqttClose=ListenMQTT closed
login.listenMqttCloseByUser=ListenMQTT closed by user
login.retryCheckLiveCookie=Retrying to check cookie... %1
login.startBotSuccess=Bot has been started successfully, start receiving messages from users

version.tooOldVersion=You are using a too old version of Goat-Bot, please update to the latest version by typing the command: %1 into the cmd/console/terminal/shell

# bot/custom.js
custom.refreshedFb_dtsg=Refreshed fb_dtsg and jazoest successfully
custom.refreshedFb_dtsgError=An error occurred when refreshing fb_dtsg and jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Loaded %1 group's data successfully!
loadData.loadUserDataSuccess=Loaded %1 user's data successfully!
loadData.refreshingThreadData=Updating the information of the groups...
loadData.refreshThreadDataSuccess=Updated information of %1 group!
loadData.refreshThreadDataError=Something went wrong when updating the groups information!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=The %1 files have an error during loading:
loadScripts.loadScriptsNotMatchOrigin=The %1 files do not match the original files on the github project, make sure that these command files are reliable:
loadScripts.NOT_FOUND=NOT FOUND IN THE ORIGINAL SOURCE CODE:
loadScripts.NOT_MATCH=DOES NOT MATCH THE ORIGINAL SOURCE CODE:

# bot/login/socketIO.js
socketIO.connected=Connected to socket.io server
socketIO.error=An error occurred when connecting to the socket.io server

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=Groups with id '%1' cannot be written to the database!
handlerCheckData.cantCreateUser=Users with id '%1' cannot be written to the database!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=⚠️ 𝘉𝘢𝘯𝘯𝘦𝘥 𝘜𝘴𝘦𝘳\n╔══════════════════╗\n  𝘙𝘦𝘢𝘴𝘰𝘯 : %1\n  𝘛𝘪𝘮𝘦   : %2\n  𝘜𝘴𝘦𝘳   : %3\n╚══════════════════╝
handlerEvents.threadBanned=⚠️ 𝘉𝘢𝘯𝘯𝘦𝘥 𝘎𝘳𝘰𝘶𝘱\n╔══════════════════╗\n  𝘙𝘦𝘢𝘴𝘰𝘯   : %1\n  𝘛𝘪𝘮𝘦     : %2\n  𝘛𝘩𝘳𝘦𝘢𝘥   : %3\n╚══════════════════╝
handlerEvents.onlyAdminBox=⚠️ 𝘈𝘥𝘮𝘪𝘯 𝘖𝘯𝘭𝘺 𝘡𝘰𝘯𝘦\n» 𝘛𝘩𝘪𝘴 𝘣𝘰𝘵 𝘪𝘴 𝘳𝘦𝘴𝘵𝘳𝘪𝘤𝘵𝘦𝘥 𝘵𝘰 𝘢𝘥𝘮𝘪𝘯𝘴 𝘪𝘯 𝘵𝘩𝘪𝘴 𝘨𝘳𝘰𝘶𝘱.
handlerEvents.onlyAdminBot=⚠️ 𝘉𝘰𝘵 𝘈𝘥𝘮𝘪𝘯 𝘖𝘯𝘭𝘺\n» 𝘠𝘰𝘶 𝘤𝘢𝘯'𝘵 𝘶𝘴𝘦 𝘵𝘩𝘪𝘴 𝘤𝘰𝘮𝘮𝘢𝘯𝘥.
handlerEvents.commandNotFound=❌ 𝘊𝘰𝘮𝘮𝘢𝘯𝘥 𝘕𝘰𝘵 𝘍𝘰𝘶𝘯𝘥\n🤖 𝘛𝘩𝘪𝘴 𝘤𝘰𝘮𝘮𝘢𝘯𝘥 𝘥𝘰𝘦𝘴𝘯'𝘵 𝘦𝘹𝘪𝘴𝘵\n📑 𝘜𝘴𝘦 %2help 𝘵𝘰 𝘴𝘦𝘦 𝘢𝘭𝘭 𝘤𝘰𝘮𝘮𝘢𝘯𝘥𝘴
handlerEvents.commandNotFoundSuggestion=❌ 𝘊𝘰𝘮𝘮𝘢𝘯𝘥 𝘕𝘰𝘵 𝘍𝘰𝘶𝘯𝘥\n🤖 𝘛𝘩𝘪𝘴 𝘤𝘰𝘮𝘮𝘢𝘯𝘥 𝘥𝘰𝘦𝘴𝘯'𝘵 𝘦𝘹𝘪𝘴𝘵\n💡 𝘋𝘪𝘥 𝘺𝘰𝘶 𝘮𝘦𝘢𝘯: "%2%1"
handlerEvents.commandNotFound2=♻️ 𝘗𝘴𝘴𝘵! 𝘐'𝘮 𝘢𝘤𝘵𝘪𝘷𝘦 𝘩𝘦𝘳𝘦~\n» 𝘔𝘺 𝘱𝘳𝘦𝘧𝘪𝘹 𝘪𝘴 "%1" — 𝘵𝘳𝘺 %1help 💬
handlerEvents.commandSyntaxError=⚠️ 𝘐𝘯𝘤𝘰𝘳𝘳𝘦𝘤𝘵 𝘚𝘺𝘯𝘵𝘢𝘹\n» 𝘜𝘴𝘦 %1help %2 𝘵𝘰 𝘴𝘦𝘦 𝘤𝘰𝘳𝘳𝘦𝘤𝘵 𝘶𝘴𝘢𝘨𝘦.
handlerEvents.onlyAdmin=⚠️ 𝘎𝘳𝘰𝘶𝘱 𝘈𝘥𝘮𝘪𝘯 𝘙𝘦𝘲𝘶𝘪𝘳𝘦𝘥\n» 𝘖𝘯𝘭𝘺 𝘢𝘥𝘮𝘪𝘯𝘴 𝘤𝘢𝘯 𝘶𝘴𝘦 "%1".
handlerEvents.onlyAdminToUseOnReply=⚠️ 𝘈𝘥𝘮𝘪𝘯 𝘙𝘦𝘱𝘭𝘺 𝘙𝘦𝘲𝘶𝘪𝘳𝘦𝘥\n» 𝘖𝘯𝘭𝘺 𝘢𝘥𝘮𝘪𝘯𝘴 𝘤𝘢𝘯 𝘶𝘴𝘦 𝘳𝘦𝘱𝘭𝘺 𝘰𝘯 "%1".
handlerEvents.onlyAdminToUseOnReaction=⚠️ 𝘈𝘥𝘮𝘪𝘯 𝘙𝘦𝘢𝘤𝘵𝘪𝘰𝘯 𝘙𝘦𝘲𝘶𝘪𝘳𝘦𝘥\n» 𝘖𝘯𝘭𝘺 𝘢𝘥𝘮𝘪𝘯𝘴 𝘤𝘢𝘯 𝘳𝘦𝘢𝘤𝘵 𝘰𝘯 "%1".
handlerEvents.onlyAdminBot2=⚠️ 𝘉𝘰𝘵 𝘈𝘥𝘮𝘪𝘯 𝘖𝘯𝘭𝘺\n» 𝘊𝘰𝘮𝘮𝘢𝘯𝘥 "%1" 𝘪𝘴 𝘳𝘦𝘴𝘵𝘳𝘪𝘤𝘵𝘦𝘥.
handlerEvents.onlyAdminBot2ToUseOnReply=⚠️ 𝘉𝘰𝘵 𝘈𝘥𝘮𝘪𝘯 𝘙𝘦𝘱𝘭𝘺 𝘖𝘯𝘭𝘺\n» 𝘙𝘦𝘱𝘭𝘺 𝘰𝘯 "%1" 𝘪𝘴 𝘳𝘦𝘴𝘵𝘳𝘪𝘤𝘵𝘦𝘥.
handlerEvents.onlyAdminBot2ToUseOnReaction=⚠️ 𝘉𝘰𝘵 𝘈𝘥𝘮𝘪𝘯 𝘙𝘦𝘢𝘤𝘵 𝘖𝘯𝘭𝘺\n» 𝘙𝘦𝘢𝘤𝘵𝘪𝘰𝘯 𝘰𝘯 "%1" 𝘪𝘴 𝘳𝘦𝘴𝘵𝘳𝘪𝘤𝘵𝘦𝘥.
handlerEvents.waitingForCommand=⏳ 𝘊𝘰𝘰𝘭𝘥𝘰𝘸𝘯 𝘈𝘤𝘵𝘪𝘷𝘦\n» 𝘗𝘭𝘦𝘢𝘴𝘦 𝘸𝘢𝘪𝘵 %1𝘴 𝘣𝘦𝘧𝘰𝘳𝘦 𝘶𝘴𝘪𝘯𝘨 𝘵𝘩𝘪𝘴 𝘤𝘰𝘮𝘮𝘢𝘯𝘥 𝘢𝘨𝘢𝘪𝘯.
handlerEvents.errorOccurred=💢 𝘌𝘳𝘳𝘰𝘳 𝘋𝘦𝘵𝘦𝘤𝘵𝘦𝘥 [ %1 ]\n╔══════════════════╗\n  𝘊𝘮𝘥 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred2=💢 𝘌𝘳𝘳𝘰𝘳 𝘋𝘦𝘵𝘦𝘤𝘵𝘦𝘥 [ %1 ]\n╔══════════════════╗\n  𝘰𝘯𝘊𝘩𝘢𝘵 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred3=💢 𝘌𝘳𝘳𝘰𝘳 𝘋𝘦𝘵𝘦𝘤𝘵𝘦𝘥 [ %1 ]\n╔══════════════════╗\n  𝘰𝘯𝘙𝘦𝘱𝘭𝘺 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred4=💢 𝘌𝘳𝘳𝘰𝘳 𝘋𝘦𝘵𝘦𝘤𝘵𝘦𝘥 [ %1 ]\n╔══════════════════╗\n  𝘰𝘯𝘙𝘦𝘢𝘤𝘵𝘪𝘰𝘯 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred5=💢 𝘌𝘳𝘳𝘰𝘳 𝘋𝘦𝘵𝘦𝘤𝘵𝘦𝘥 [ %1 ]\n╔══════════════════╗\n  𝘰𝘯𝘌𝘷𝘦𝘯𝘵 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred6=💢 𝘌𝘳𝘳𝘰𝘳 𝘋𝘦𝘵𝘦𝘤𝘵𝘦𝘥 [ %1 ]\n╔══════════════════╗\n  𝘰𝘯𝘌𝘷𝘦𝘯𝘵 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred7=💢 𝘌𝘳𝘳𝘰𝘳 𝘋𝘦𝘵𝘦𝘤𝘵𝘦𝘥 [ %1 ]\n╔══════════════════╗\n  𝘰𝘯𝘈𝘯𝘺𝘌𝘷𝘦𝘯𝘵 : "%2"\n╚══════════════════╝\n%3
handlerEvents.cannotFindCommandName=❌ 𝘍𝘢𝘪𝘭𝘦𝘥 𝘵𝘰 𝘌𝘹𝘦𝘤𝘶𝘵𝘦\n» 𝘊𝘢𝘯'𝘵 𝘧𝘪𝘯𝘥 𝘤𝘰𝘮𝘮𝘢𝘯𝘥 𝘯𝘢𝘮𝘦 𝘧𝘰𝘳 𝘳𝘦𝘱𝘭𝘺!
handlerEvents.cannotFindCommand=❌ 𝘍𝘢𝘪𝘭𝘦𝘥 𝘵𝘰 𝘌𝘹𝘦𝘤𝘶𝘵𝘦\n» 𝘊𝘢𝘯'𝘵 𝘧𝘪𝘯𝘥 𝘤𝘰𝘮𝘮𝘢𝘯𝘥 "%1" 𝘧𝘰𝘳 𝘳𝘦𝘱𝘭𝘺!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=AutoUptime mode turned on

# database/controller/index.js
indexController.connectingMongoDB=Connecting a MONGODB database
indexController.connectMongoDBSuccess=Successfully connected mongodb database!
indexController.connectMongoDBError=An error occurred when connecting the Mongodb database:
indexController.connectingMySQL=Connecting a SQLITE database
indexController.connectMySQLSuccess=Successfully connected SQLITE database!
indexController.connectMySQLError=An error occurred while connecting to a SQLITE database:

# updater.js
updater.updateTooFast=Please wait at least 5 minutes after the latest commit to update without error, %1 minutes %2 seconds left
updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1), please check your package.json file again
updater.newVersions=There are %1 new versions to update, starting to update...
updater.updateSuccess=Update successfully%1
updater.configChanged=The %1 has been changed, please check your config.json file again
updater.installingPackages=Installing dependencies for bot...
updater.installSuccess=Installed dependencies successfully, restart the bot to use the new version
updater.backupSuccess=Successfully backed up changed files, see in the %1 folder
updater.restartToApply=. Restart the bot to apply the new version
updater.skipFile=There is a new version of the %1 file, but you have skipped this file during the update process with the comment %2 in this file

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Your verification code is:\n%1\nThe verification code is valid for %2 minutes

# utils.js
utils.errorOccurred=❌ An error occurred:\n\n%1

# for command
command.restartedBot=Bot has been restarted

# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API refresh token has expired or been revoked, please get a new token at https://developers.google.com/oauthplayground/
app.tooManyRequests=Too many requests in the last minute. Please try again later.
app.notPermissionChangeFbstate=You do not have permission to change fbstate!
app.notFoundFbstate=Please enter fbstate!
app.changedFbstateSuccess=Successfully changed fbstate!
app.serverError=Server an error, please try again later!
